{
  "name": "boilerplate-nodejs-app",
  "version": "1.0.0",
  "private": true,
  "description": "Boilerplate Code for a NodeJS App",
  "license": "MIT",
  "repository": "https://github.com/jerroydmoore/boilerplate-nodejs-app.git",
  "type": "commonjs",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "audit": "check-audit --ignoreLow",
    "audit:resolve": "resolve-audit --ignoreLow",
    "lint": "eslint *.js src/ __tests__/",
    "test": "jest",
    "start": "node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^3.0.9",
    "jest": "^29.0.1",
    "lint-staged": "^13.0.3",
    "npm-audit-resolver": "^2.3.1",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "eslint",
      "prettier --write",
      "jest --bail --findRelatedTests"
    ]
  }
}
